# shop

./: pom.xml
src/main/java/com/example/shop/: ShopApplication.java  SmsUtil.java
src/main/java/com/example/shop/Generator/: MysqlGenerator.java
src/main/java/com/example/shop/Job/: marriageJob.java
src/main/java/com/example/shop/api/bean/: WxConfig.java
src/main/java/com/example/shop/api/constant/: AccessToken.java  CommonWechatUtil.java  ConstantWeChat.java  MyX509TrustManager.java  TimeUtils.java
src/main/java/com/example/shop/api/controller/: IndexAPIController.java  WxConfigController.java
src/main/java/com/example/shop/api/mapper/: WxConfigMapper.java
src/main/java/com/example/shop/api/service/: WxConfigService.java
src/main/java/com/example/shop/api/service/impl/: WxConfigServiceImpl.java
src/main/java/com/example/shop/base/: HttpHelper.java  SessionUSER.java  SessionVehicle.java
src/main/java/com/example/shop/base/captcha/: AnimatedGifEncoder.java  GifCaptcha.java  LZWEncoder.java  NeuQuant.java  Randoms.java
src/main/java/com/example/shop/base/config/: Shiro.java
src/main/java/com/example/shop/base/connt/: DataFileUtil.java
src/main/java/com/example/shop/base/filter/: JwtFilter.java
src/main/java/com/example/shop/base/json/: ApiUtil.java  RC.java  Result.java
src/main/java/com/example/shop/base/jwt/: JwtToken.java
src/main/java/com/example/shop/base/rabbitmq/: MessageConsumer.java  MessageProducer.java  MyRabbitMqConfiguration.java  QueueConstants.java  RabbitMQConfig.java  Receiver.java
src/main/java/com/example/shop/base/redis/: RedisConfig.java
src/main/java/com/example/shop/base/result/: ResponseData.java  ResponseDataUtil.java
src/main/java/com/example/shop/base/shiro/: MyRealm.java
src/main/java/com/example/shop/base/util/: BambooConstants.java  CharsetUtil.java  JwtUtil.java  MD5.java  MD5Util.java
src/main/java/com/example/shop/base/web/: CheckCenterController.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/shop/management/bean/: Activity.java  Advisory.java  Carousel.java  Case.java  EnrollmentStaff.java  Image.java  LeUser.java  LoginUser.java  Marriage.java  MemberInfo.java  VipLevel.java
src/main/java/com/example/shop/management/bean/DTO/: FuncListDTO.java  ImageDTO.java  MemberInfoDTO.java
src/main/java/com/example/shop/management/controller/: ActivityController.java  AdvisoryController.java  CarouselController.java  CaseController.java  EnrollmentStaffController.java  ImageController.java  LeUserController.java  MarriageController.java  MemberInfoController.java  VipLevelController.java
src/main/java/com/example/shop/management/mapper/: ActivityMapper.java  AdvisoryMapper.java  CarouselMapper.java  CaseMapper.java  EnrollmentStaffMapper.java  ImageMapper.java  LeUserMapper.java  MarriageMapper.java  MemberInfoMapper.java  VipLevelMapper.java
src/main/java/com/example/shop/management/service/: ActivityService.java  AdvisoryService.java  CarouselService.java  CaseService.java  EnrollmentStaffService.java  ImageService.java  LeUserService.java  MarriageService.java  MemberInfoService.java  VipLevelService.java
src/main/java/com/example/shop/management/service/impl/: ActivityServiceImpl.java  AdvisoryServiceImpl.java  CarouselServiceImpl.java  CaseServiceImpl.java  EnrollmentStaffServiceImpl.java  ImageServiceImpl.java  LeUserServiceImpl.java  (+3 more)
src/main/java/com/example/shop/pub/Utils/: AES.java  AesEncryptUtils.java  DateUtil.java  FileUtil.java  IDUtils.java  ImageType.java  MybatisPlusConfig.java  RSAUtils.java  RedisUtils.java  SmsUtil.java  VerifyImageUtil.java  WebAppRootContext.java
src/main/java/com/example/shop/pub/bean/: AreaInfo.java  AttachFile.java  Dynamic.java  DynamicDTO.java
src/main/java/com/example/shop/pub/controller/: AttachFileController.java  DecodeRequestBodyAdvice.java  EncodeResponseAdvice.java  SecurityParameter.java  TestController.java
src/main/java/com/example/shop/pub/mapper/: ActivityMapper.java  AdvisoryMapper.java  AreaInfoMapper.java  AttachFileMapper.java  CarouselMapper.java  CaseMapper.java  DynamicMapper.java  EnrollmentStaffMapper.java  ImageMapper.java  MarriageMapper.java  MemberInfoMapper.java  VipLevelMapper.java
src/main/java/com/example/shop/pub/service/: ActivityService.java  AdvisoryService.java  AreaInfoService.java  AttachFileService.java  CarouselService.java  CaseService.java  DynamicService.java  EnrollmentStaffService.java  IMailService.java  ImageService.java  MarriageService.java  MemberInfoService.java  VipLevelService.java
src/main/java/com/example/shop/swagger/: SwaggerConfig.java
src/main/java/com/example/shop/system/bean/: FuncList.java  RoleFunc.java  RoleInfo.java  UserInfo.java  UserRole.java
src/main/java/com/example/shop/system/controller/: ActivitySystemController.java  AttachFileSystemController.java  CarouselSystemController.java  CaseSystemController.java  FuncListController.java  ImageSystemController.java  MainController.java  MarriageSystemController.java  MemberInfoSystemController.java  RoleFuncController.java  RoleInfoController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/example/shop/system/mapper/: FuncListMapper.java  RoleFuncMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/example/shop/system/security/: SystemInterceptor.java
src/main/java/com/example/shop/system/service/: FuncListService.java  RoleFuncService.java  RoleInfoService.java  UserInfoService.java  UserRoleService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/mapper/: ActivityMapper.xml  AdvisoryMapper.xml  AreaInfoMapper.xml  AttachFileMapper.xml  CarouselMapper.xml  CaseMapper.xml  DynamicMapper.xml  EnrollmentStaffMapper.xml  FuncListMapper.xml  ImageMapper.xml  LeUserMapper.xml  MarriageMapper.xml  MemberInfoMapper.xml  RoleFuncMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  VipLevelMapper.xml  WxConfigMapper.xml
src/main/resources/templates/: index.html
(+19 files in other folders)
