
#指定springboot内嵌容器启动的端口，默认使用tomcat容器时在8080端口
server.port=88
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#http编码设置
server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true
#是否打印sql语句e
spring.jpa.show-sql= true
#mybatis配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/**.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/**.xml


#打印myBatis的sql语句 com.demo.mapper  为包名
logging.level.com.example.shop.pub.mapper=debug
logging.level.com.example.shop.system.mapper=debug

#别名实体包，多个逗号隔开
mybatis.type-aliases-package=com.example.shop.management.bean,com.example.shop.system.bean,com.example.shop.pub.bean

mybatis-plus.global-config.refresh-mapper=true
#驼峰下划线转换

mybatis-plus.configuration.map-underscore-to-camel-case=true


#mybatis.typeAliasesPackage=com.example.book.mapper
#上传文件大小
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
#配置redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=1d
spring.redis.jedis.pool.max-idle=0
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-active=50
#spring.mvc.view.prefix:/webapp/WEB-INF/views


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#用户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=123456
#服务器ip
spring.rabbitmq.host=192.168.124.12
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672
multipart.enabled=true

